WpfApp/DataGrid.xaml

<Window x:Class="WpfApp.DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DataGrid" Height="450" Width="800">
    <!--<Window.Resources>
        <ObjectDataProvider x:Key="SexualEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                --><!--<x:Type Type="local:sexual_enum"/>--><!--
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->
    <Grid>
        <DataGrid Name="dataGrid" 
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  Loaded="DataGrid_Loaded" 
                  HorizontalAlignment="Left" 
                  Height="345" 
                  Margin="0,64,0,0" 
                  VerticalAlignment="Top" 
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  CanUserAddRows="False"  
                  Width="792">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <!--使用上面一句也可以-->
                            <!--<CheckBox x:Name="ckbSelectedAll"  Checked="ckbSelectedAll_Checked" Unchecked="ckbSelectedAll_Unchecked"  />-->
                            <!--CheckBox的IsChecked属性，绑定自定义的IsSelected属性，状态会被PropertyChanged触发改变-->
                            <CheckBox x:Name="ckbSelectedAll"  Checked="ckbSelectedAll_Checked" Unchecked="ckbSelectedAll_Unchecked"  IsChecked= "{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="姓名" Binding="{Binding name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="年龄" Binding="{Binding age}"/>
                <DataGridTextColumn IsReadOnly="True" Header="性别" Binding="{Binding sexual}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="修 改" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
